// 题目描述

// 求和问题可以被看作以下问题：

// 给定 A、B、C、D 四个列表，计算有多少个四元组 (a, b, c, d) 满足：

// (a, b, c, d) ∈ A × B × C × D，且 a + b + c + d = 0。

// 假设所有列表都有 n 个数字。

// 注意：不同的四元组是指元素位置不一样的四元组。

// 输入描述

// 输入的第一个数字为 T，表示测试数据组数。

// 每一组数据的格式如下：

// 第一行是一个整数 n，表示列表大小。

// 接下来有 n 行，每一行有四个整数，分别属于 A、B、C、D 四列。

// 对于 100% 的数据，满足：

// 1 ≤ T ≤ 2000

// 1 ≤ n ≤ 2000

// -200 ≤ a, b, c, d ≤ 200

// 保证所有测试数据中 n² 的和不超过 4 × 10⁶。

// 输出描述

// 对于每一个测试用例，统计有多少个四元组满足它们的和为 0。

// 每一组数据输出一行。

// 样例输入

// 1
// 6
// -45 22 42 -16
// -41 -27 56 30
// -36 53 -37 77
// -36 30 -75 -46
// 26 -38 -10 62
// -32 -54 -6 45

// 样例输出

// 5

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int T;
    cin >> T;
    while (T--)
    {
        int n;
        cin >> n;
        int A[3000], B[3000], C[3000], D[3000];
        for (int i = 0; i < n; i++)
            cin >> A[i] >> B[i] >> C[i] >> D[i];
        map<int, int> mp;
        int ans = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                mp[A[i] + B[j]]++;
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                ans += mp[-(C[i] + D[j])];
        }
        cout << ans << '\n';
    }
}
