// 题目描述

// 众所周知，二分查找是在一个有序的序列中进行快速查找的手段，方法是将待查找内容与位于序列中间位置的元素进行比较，以便快速排除掉一半的待查找内容。

// 现在我们来简化一下这个问题。假如序列由连续的正整数构成，遵照以下规则进行查找：

// 假设序列的第一个元素为 x，最后一个元素为 y，那么序列的总长度为 y - x + 1。

// 如果 x + y 为偶数，序列的中间元素 z 为 z = (x + y) / 2；如果 x + y 为奇数，那么中间元素 z 为 z = (x + y - 1) / 2。

// 如果待查找元素小于中间元素，那么从中间元素往后的所有内容将被移除，新的查找区间为 [x, z - 1]，此时输出字符
// 'L'，继续查找。

// 如果待查找元素大于中间元素，那么从中间元素往前的所有内容将被移除，新的查找区间为 [z + 1, y]，此时输出字符
// 'R'，继续查找。

// 如果待查找元素等于中间元素，查找过程结束，此时输出字符 'G'。

// 现在请你模拟这个过程，并输出由 'L'、'R' 和 'G' 组成的过程序列。

// 输入描述

// 输入包含两行。

// 第一行包含两个整数 x 和 y，用空格隔开，代表初始序列的起点和终点。

// 第二行包含一个待查找数 s，满足 x <= s <= y。

// 对于一部分输入，1 <= x <= y <= 10000。

// 对于全部输入，1 <= x <= y <= 2^50。

// 输出描述

// 输出包括一行，表示查找过程中所形成的字符序列。

// 样例输入

// 1 8
// 5

// 样例输出

// RLG

#include <bits/stdc++.h>
using namespace std;

int main()
{
    long long x, y, s;
    cin >> x >> y >> s;
    long long left = x, right = y, mid = (left + right) / 2;
    while (mid != s)
    {
        if (s > mid)
        {
            left = mid + 1;
            mid = (left + right) / 2;
            cout << 'R';
        }
        else if (s < mid)
        {
            right = mid - 1;
            mid = (left + right) / 2;
            cout << 'L';
        }
    }
    cout << 'G';
}